{
  "name": "typedoc-repro",
  "scripts": {
    "gen-doc": "typedoc --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@types/react": "^16.9.53",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "typedoc": "^0.17.0-3",
    "typedoc-plugin-external-module-map": "^1.2.1",
    "typescript": "^4.0.0"
  }
}
